{
    "name": "autocode-ai",
    "version": "2.0.55",
    "description": "An innovative automatic coding tool that generates projects from README.md using Claude 3.5 Sonnet API",
    "main": "index.js",
    "type": "module",
    "bin": {
        "autocode-ai": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "lint": "eslint . --ignore-pattern dist/*",
        "copy": "copy.cmd",
        "build": "node scripts/copy-files.js",
        "publish": "npm publish ./dist"
    },
    "keywords": [
        "ai",
        "code generation",
        "automation",
        "project bootstrap",
        "multi-language"
    ],
    "author": "Max Sveshnikov",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.68.0",
        "@google/generative-ai": "^0.24.1",
        "chalk": "^5.6.2",
        "ignore": "^7.0.5",
        "inquirer": "^12.9.6",
        "js-yaml": "^4.1.0",
        "openai": "^6.0.0",
        "ora": "^9.0.0"
    },
    "devDependencies": {
        "fs-extra": "^11.3.2",
        "javascript-obfuscator": "^4.1.1"
    }
}
